./
./.git
./.git/info
./.git/branches
./.git/objects
./.git/objects/c8
./.git/objects/71
./.git/objects/29
./.git/objects/02
./.git/objects/ae
./.git/objects/20
./.git/objects/info
./.git/objects/05
./.git/objects/32
./.git/objects/5b
./.git/objects/82
./.git/objects/13
./.git/objects/be
./.git/objects/eb
./.git/objects/pack
./.git/objects/70
./.git/objects/fa
./.git/objects/06
./.git/objects/96
./.git/objects/83
./.git/objects/54
./.git/objects/36
./.git/objects/31
./.git/hooks
./.git/refs
./.git/refs/heads
./.git/refs/tags
./.git/refs/remotes
./.git/refs/remotes/origin
./.git/logs
./.git/logs/refs
./.git/logs/refs/heads
./.git/logs/refs/remotes
./.git/logs/refs/remotes/origin
./src
./src/labs
./src/assignments
./src/assignments/virtual-memory
./src/assignments/virtual-memory/inputs
./src/assignments/producer-consumer
./src/assignments/file-system