1704834    4 -rw-r--r--   1 root     root          343 Apr  9 21:15 ./.gitignore
1717907    0 -rw-r--r--   1 root     root            0 Apr 13 13:38 ./file_list.txt
1704836    4 -rw-r--r--   1 root     root          293 Apr  9 21:15 ./README
1704835    4 -rw-r--r--   1 root     root           37 Apr  9 21:15 ./Makefile.am
1704828    4 -rw-r--r--   1 root     root           23 Apr  9 21:15 ./.git/HEAD
1704654    4 -rw-r--r--   1 root     root           73 Apr  9 21:15 ./.git/description
1704656    4 -rw-r--r--   1 root     root          240 Apr  9 21:15 ./.git/info/exclude
1717876    4 -r--r--r--   1 root     root          148 Apr 13 11:48 ./.git/objects/c8/46871be8f7a6b6954630ae5e57c7423186fa03
1717882    4 -r--r--r--   1 root     root          181 Apr 13 11:48 ./.git/objects/71/a478591b7540d38de5d74225201f3fa627762d
1710723    4 -r--r--r--   1 root     root          161 Apr 11 19:08 ./.git/objects/29/c478675c4599c9ecee68706a16f90075171757
1717887    4 -r--r--r--   1 root     root          133 Apr 13 11:48 ./.git/objects/02/3cffa7774c864564daa3aebcda53c897245c40
1710899    4 -r--r--r--   1 root     root          126 Apr 11 19:08 ./.git/objects/ae/868ab4f5b4ad185e2e00fec96e74999d9de8c9
1710905    4 -r--r--r--   1 root     root          123 Apr 11 19:08 ./.git/objects/20/431716f4b7d5f9aea009eb1a9914f6a132b7ac
1717884    4 -r--r--r--   1 root     root          127 Apr 13 11:48 ./.git/objects/05/ea8bfa585adbf67ea9098e7a6aa5a119e7db8e
1717891    4 -r--r--r--   1 root     root          223 Apr 13 11:48 ./.git/objects/32/d644a6d0115263f1f5bc3fe103b70363db54fb
1710908    4 -r--r--r--   1 root     root          161 Apr 11 19:09 ./.git/objects/5b/cdc6c529009d0c2a07c5fe57b745beb4a261db
1710907    4 -r--r--r--   1 root     root          223 Apr 11 19:08 ./.git/objects/82/07a66a3f12b19b933b67cb98e50ed5c34f3c61
1717896    4 -r--r--r--   1 root     root          316 Apr 13 11:48 ./.git/objects/13/dd7fd198da6633cede26fc987b3c1538661c9e
1710901    4 -r--r--r--   1 root     root          174 Apr 11 19:08 ./.git/objects/be/67dccb8398bfc8571999d5b561a1b3d18756e1
1717878    4 -r--r--r--   1 root     root          222 Apr 13 11:48 ./.git/objects/eb/21fb225dd4e065a564e985ec00cec20c6ee833
1704683   36 -r--r--r--   1 root     root        35652 Apr  9 21:15 ./.git/objects/pack/pack-26ec2a04d5c588bb5e5ec5275f165e193c40ae52.idx
1704677 2088 -r--r--r--   1 root     root      2134816 Apr  9 21:15 ./.git/objects/pack/pack-26ec2a04d5c588bb5e5ec5275f165e193c40ae52.pack
1717899    4 -r--r--r--   1 root     root          176 Apr 13 11:49 ./.git/objects/70/59d219d966ed2df21e5d5368929aaa29fe3f4a
1717889    4 -r--r--r--   1 root     root          123 Apr 13 11:48 ./.git/objects/fa/96e03379f48366704c162205c280e6b593aeb3
1710894    4 -r--r--r--   1 root     root           62 Apr 11 19:08 ./.git/objects/06/d632e1bda370731eac453905438dcbeafbefa6
1717885    4 -r--r--r--   1 root     root          205 Apr 13 11:48 ./.git/objects/96/c60322d57202094db61298514781f4137ae2b3
1710903    4 -r--r--r--   1 root     root          134 Apr 11 19:08 ./.git/objects/83/bf5e12b6e112fdc402e1752c7b924b0efb63e0
1717892    4 -r--r--r--   1 root     root          123 Apr 13 11:48 ./.git/objects/83/01d1f9f7bcbc22a2bb52776495b977aa7296c0
1717898    4 -r--r--r--   1 root     root          223 Apr 13 11:48 ./.git/objects/54/dc53b65972b574cb06ed68423c30e76db2ceb5
1710888    4 -r--r--r--   1 root     root          222 Apr 11 19:08 ./.git/objects/36/c36ea9c76fb2287ec2bfe90ebb1f71e1afb309
1710799    4 -r--r--r--   1 root     root           94 Apr 11 19:08 ./.git/objects/31/c3c8d614e92231d44fb068a91d05e288c0258d
1704674    4 -rw-r--r--   1 root     root          268 Apr  9 21:15 ./.git/config
1704823    4 -rw-r--r--   1 root     root           94 Apr  9 21:15 ./.git/packed-refs
1704659    4 -rwxr-xr-x   1 root     root          398 Apr  9 21:15 ./.git/hooks/pre-applypatch.sample
1704660    4 -rwxr-xr-x   1 root     root          452 Apr  9 21:15 ./.git/hooks/applypatch-msg.sample
1704661    8 -rwxr-xr-x   1 root     root         4951 Apr  9 21:15 ./.git/hooks/pre-rebase.sample
1704662    4 -rwxr-xr-x   1 root     root          189 Apr  9 21:15 ./.git/hooks/post-update.sample
1704663    4 -rwxr-xr-x   1 root     root         1239 Apr  9 21:15 ./.git/hooks/prepare-commit-msg.sample
1704665    4 -rwxr-xr-x   1 root     root          896 Apr  9 21:15 ./.git/hooks/commit-msg.sample
1704666    4 -rwxr-xr-x   1 root     root          160 Apr  9 21:15 ./.git/hooks/post-commit.sample
1704668    4 -rwxr-xr-x   1 root     root         1578 Apr  9 21:15 ./.git/hooks/pre-commit.sample
1704669    4 -rwxr-xr-x   1 root     root         3611 Apr  9 21:15 ./.git/hooks/update.sample
1704671    4 -rwxr-xr-x   1 root     root          548 Apr  9 21:15 ./.git/hooks/post-receive.sample
1717826    8 -rw-r--r--   1 root     root         4464 Apr 13 11:48 ./.git/index
1717900    4 -rw-r--r--   1 root     root          719 Apr 13 11:49 ./.git/COMMIT_EDITMSG
1717901    4 -rw-r--r--   1 root     root           41 Apr 13 11:49 ./.git/refs/heads/master
1704827    4 -rw-r--r--   1 root     root           32 Apr  9 21:15 ./.git/refs/remotes/origin/HEAD
1710910    4 -rw-r--r--   1 root     root           41 Apr 13 11:49 ./.git/refs/remotes/origin/master
1704833    4 -rw-r--r--   1 root     root          529 Apr 13 11:49 ./.git/logs/HEAD
1704832    4 -rw-r--r--   1 root     root          529 Apr 13 11:49 ./.git/logs/refs/heads/master
1711321    4 -rw-r--r--   1 root     root          302 Apr 13 11:49 ./.git/logs/refs/remotes/origin/master
1717880    4 -rw-r--r--   1 root     root          861 Apr 13 13:38 ./dir_list.txt
1711329    4 -rw-r--r--   1 root     root         1146 Apr 11 19:33 ./src/Makefile.am
1710413    8 -rw-r--r--   1 root     root         6667 Apr  9 21:15 ./src/labs/lab1.c
1704965    4 -rwxr-xr-x   1 root     root         3643 Apr  9 21:15 ./src/assignments/virtual-memory/README.txt
1710404    4 -rw-r--r--   1 root     root         2756 Apr  9 21:15 ./src/assignments/virtual-memory/virtual_memory_main.cpp
1710087   12 -rw-r--r--   1 root     root         8242 Apr  9 21:15 ./src/assignments/virtual-memory/program.cpp
1709039    4 -rw-r--r--   1 root     root         2937 Apr  9 21:15 ./src/assignments/virtual-memory/page_table.cpp
1704966    8 -rw-r--r--   1 root     root         6533 Apr  9 21:15 ./src/assignments/virtual-memory/bootstrap.cpp
1709041    4 -rw-r--r--   1 root     root         1547 Apr  9 21:15 ./src/assignments/virtual-memory/page_table.h
1709036    4 -rw-r--r--   1 root     root         1087 Apr  9 21:15 ./src/assignments/virtual-memory/page.cpp
1710346    4 -rw-r--r--   1 root     root         3286 Apr  9 21:15 ./src/assignments/virtual-memory/program.h
1705279    4 -rw-r--r--   1 root     root          111 Apr  9 21:15 ./src/assignments/virtual-memory/inputs/ptrace.old
1704971    4 -rw-r--r--   1 root     root           62 Apr  9 21:15 ./src/assignments/virtual-memory/inputs/plist
1704972    4 -rw-r--r--   1 root     root            8 Apr  9 21:15 ./src/assignments/virtual-memory/inputs/plist.old
1704973 6148 -rw-r--r--   1 root     root      6291538 Apr  9 21:15 ./src/assignments/virtual-memory/inputs/ptrace
1705376    4 -rw-r--r--   1 root     root          851 Apr  9 21:15 ./src/assignments/virtual-memory/makefile
1704967    4 -rw-r--r--   1 root     root         2743 Apr  9 21:15 ./src/assignments/virtual-memory/bootstrap.h
1709038    4 -rw-r--r--   1 root     root         1371 Apr  9 21:15 ./src/assignments/virtual-memory/page.h
1704850    4 -rw-r--r--   1 root     root         3582 Apr  9 21:15 ./src/assignments/producer-consumer/README.txt
1704847    4 -rw-r--r--   1 root     root         2541 Apr  9 21:15 ./src/assignments/producer-consumer/2.fifo_analysis.txt
1704860    4 -rw-r--r--   1 root     root         1682 Apr  9 21:15 ./src/assignments/producer-consumer/queue.h
1704855    4 -rw-r--r--   1 root     root         3829 Apr  9 21:15 ./src/assignments/producer-consumer/producer.cpp
1704851    8 -rw-r--r--   1 root     root         7400 Apr  9 21:15 ./src/assignments/producer-consumer/consumer.cpp
1704852    4 -rw-r--r--   1 root     root         2515 Apr  9 21:15 ./src/assignments/producer-consumer/consumer.h
1704857    8 -rw-r--r--   1 root     root         4294 Apr  9 21:15 ./src/assignments/producer-consumer/producer_consumer_main.cpp
1704859    4 -rw-r--r--   1 root     root         2960 Apr  9 21:15 ./src/assignments/producer-consumer/queue.cpp
1704858    4 -rw-r--r--   1 root     root          622 Apr  9 21:15 ./src/assignments/producer-consumer/producer_main.cpp
1704856    4 -rw-r--r--   1 root     root         2186 Apr  9 21:15 ./src/assignments/producer-consumer/producer.h
1704929    4 -rw-r--r--   1 root     root          926 Apr  9 21:15 ./src/assignments/producer-consumer/queue_main.cpp
1704853    4 -rw-r--r--   1 root     root          887 Apr  9 21:15 ./src/assignments/producer-consumer/consumer_main.cpp
1704848    4 -rw-r--r--   1 root     root         1439 Apr  9 21:15 ./src/assignments/producer-consumer/3.rr_analysis.txt
1704854    4 -rw-r--r--   1 root     root          658 Apr  9 21:15 ./src/assignments/producer-consumer/makefile
1717902   12 -rw-r--r--   1 root     root        12288 Apr 13 13:28 ./src/assignments/file-system/.directory_node.h.swp
1710795    4 -rw-r--r--   1 root     root          205 Apr 11 19:32 ./src/assignments/file-system/file_node.cpp
1717904   12 -rw-------   1 root     root        12288 Apr 13 13:32 ./src/assignments/file-system/.disk_block.h.swp
1717906    4 -rw-r--r--   1 root     root          220 Apr 13 13:27 ./src/assignments/file-system/directory_node.h
1717905    4 -rw-r--r--   1 root     root          442 Apr 13 12:40 ./src/assignments/file-system/file_node.h
1717879    4 -rw-r--r--   1 root     root          177 Apr 13 13:36 ./src/assignments/file-system/file_system.h
1710669    4 -rw-r--r--   1 root     root          214 Apr 13 13:32 ./src/assignments/file-system/disk_block.h
1710665    4 -rw-r--r--   1 root     root           64 Apr 11 18:55 ./src/assignments/file-system/inode.cpp
1704672   12 -rw-r--r--   1 root     root        12288 Apr 13 13:36 ./src/assignments/file-system/.file_system.h.swp
1711370    4 -rw-r--r--   1 root     root          321 Apr 11 19:25 ./src/assignments/file-system/inode.h
1717903   12 -rw-r--r--   1 root     root        12288 Apr 13 12:40 ./src/assignments/file-system/.file_node.h.swp
1704838    4 -rw-r--r--   1 root     root          642 Apr  9 21:15 ./configure.ac
1704837    4 -rwxr-xr-x   1 root     root          106 Apr  9 21:15 ./bootstrap