7367    1 -rw-r--r--   1 sshah75  student       380 Oct 10  2013 ./myminishell/Makefile
7637    4 -rw-r--r--   1 sshah75  student      2361 Oct 16  2013 ./myminishell/myminishell.c
4239   14 -rwxr-xr-x   1 sshah75  student     13299 Oct 16  2013 ./myminishell/minishell
8201    1 -rw-r--r--   1 sshah75  student       437 Jan 14 09:56 ./mypipes/Makefile
8207   14 -rwxr-xr-x   1 sshah75  student     13365 Feb 11 10:11 ./mypipes/pipes
8213    3 -rw-r--r--   1 sshah75  student      2536 Feb 11 10:12 ./mypipes/pipes.c
6297    2 -rw-r--r--   1 sshah75  student       527 Dec  3 19:15 ./myselect/getout.c
6310    1 -rw-r--r--   1 sshah75  student       308 Dec  3 18:53 ./myselect/term_get_cap.c
6311    1 -rw-r--r--   1 sshah75  student       224 Dec  3 18:51 ./myselect/term_move_to_item.c
6431    1 -rw-r--r--   1 sshah75  student       258 Dec  3 18:22 ./myselect/change_win_size.c
6309    1 -rw-r--r--   1 sshah75  student       157 Dec  3 18:54 ./myselect/term_clear.c
6308    2 -rw-r--r--   1 sshah75  student       877 Dec  3 19:11 ./myselect/show_elems.c
6313    1 -rw-r--r--   1 sshah75  student       172 Dec  3 18:48 ./myselect/term_vi.c
6434    1 -rw-r--r--   1 sshah75  student       174 Dec  3 18:49 ./myselect/term_underend.c
6298    2 -rw-r--r--   1 sshah75  student      1315 Dec  3 18:17 ./myselect/init_caps.c
6307    1 -rw-r--r--   1 sshah75  student       250 Dec  3 18:38 ./myselect/restore_terminal.c
8286    4 -rw-r--r--   1 sshah75  student      3139 Mar  2 16:16 ./myselect/myselect.h
6318    2 -rw-r--r--   1 sshah75  student       772 Dec  3 17:04 ./myselect/Makefile
6294    1 -rw-r--r--   1 sshah75  student       509 Dec  3 18:23 ./myselect/doselect.c
8220    3 -rw-r--r--   1 sshah75  student      1598 Feb 11 10:34 ./myselect/main.c
6432    1 -rw-r--r--   1 sshah75  student       174 Dec  3 18:49 ./myselect/term_standend.c
6291    2 -rw-r--r--   1 sshah75  student       513 Dec  3 18:30 ./myselect/init_terminal.c
6304    1 -rw-r--r--   1 sshah75  student       146 Dec  3 18:37 ./myselect/my_termprint.c
6435    1 -rw-r--r--   1 sshah75  student       174 Dec  3 18:48 ./myselect/term_underline.c
7242    2 -rw-r--r--   1 sshah75  student      1343 Dec  6 01:33 ./myselect/check_character.c
6303    1 -rw-r--r--   1 sshah75  student       230 Dec  3 19:05 ./myselect/moveup.c
6312    1 -rw-r--r--   1 sshah75  student       169 Dec  3 18:48 ./myselect/term_ve.c
6296    1 -rw-r--r--   1 sshah75  student       261 Dec  3 18:24 ./myselect/get_win_size.c
6300    1 -rw-r--r--   1 sshah75  student       225 Dec  3 19:05 ./myselect/movedown.c
6433    1 -rw-r--r--   1 sshah75  student       172 Dec  3 18:49 ./myselect/term_standout.c
6302    1 -rw-r--r--   1 sshah75  student       274 Dec  3 19:06 ./myselect/moveright.c
6306    1 -rw-r--r--   1 sshah75  student       268 Dec  3 19:01 ./myselect/refreshout.c
6301    1 -rw-r--r--   1 sshah75  student       231 Dec  3 19:06 ./myselect/moveleft.c
6305    1 -rw-r--r--   1 sshah75  student       181 Dec  3 18:57 ./myselect/refreshin.c
8637    2 -rw-r--r--   1 sshah75  student       868 Mar 19 10:33 ./my/Makefile
5023    2 -rw-r--r--   1 sshah75  student       578 Oct 31 22:44 ./my/my_atoi.c
8791    1 -rw-r--r--   1 sshah75  student       364 Apr 18 19:30 ./my/my_strcpy.c
7063    1 -rw-r--r--   1 sshah75  student       289 Sep 17  2013 ./my/my_digits.c
6039    1 -rw-r--r--   1 sshah75  student       329 Sep 12  2013 ./my/my_strlen.c
6753    2 -rw-r--r--   1 sshah75  student       621 Sep 18  2013 ./my/my_rfind.c
7057    1 -rw-r--r--   1 sshah75  student       294 Sep 17  2013 ./my/my_alpha.c
6566    1 -rw-r--r--   1 sshah75  student       504 Sep 11  2013 ./my/my_strdup.c
7008    2 -rw-r--r--   1 sshah75  student       748 Sep 18  2013 ./my/my_strncmp.c
6741    1 -rw-r--r--   1 sshah75  student       454 Sep 12  2013 ./my/my_find.c
6466    1 -rw-r--r--   1 sshah75  student       261 Sep 18  2013 ./my/xmalloc.c
7040    2 -rw-r--r--   1 sshah75  student      1314 Sep 18  2013 ./my/my_strnconcat.c
7045    1 -rw-r--r--   1 sshah75  student       330 Sep 18  2013 ./my/my_stdstrnconcat.c
5286    1 -rw-r--r--   1 sshah75  student       135 Sep 11  2013 ./my/my_char.c
8779    1 -rw-r--r--   1 sshah75  student       492 Apr 18 18:56 ./my/my_revstr.c
8803    1 -rw-r--r--   1 sshah75  student       502 Apr 18 19:34 ./my/my_strindex.c
8809    2 -rw-r--r--   1 sshah75  student      1173 Apr 18 19:35 ./my/my_strconcat.c
6449    2 -rw-r--r--   1 sshah75  student      1405 Sep 13  2013 ./my/my_num_base.c
6829    2 -rw-r--r--   1 sshah75  student       659 Sep 18  2013 ./my/my_strcmp.c
7018    2 -rw-r--r--   1 sshah75  student       377 Oct 11  2013 ./my/my_strncpy.c
6455    2 -rw-r--r--   1 sshah75  student       919 Sep 13  2013 ./my/my_int.c
5919    2 -rw-r--r--   1 sshah75  student       771 Sep 13  2013 ./my/my_strrindex.c
7237    3 -rw-r--r--   1 sshah75  student      1484 Oct 11  2013 ./my/my_str2vect.c
6046    1 -rw-r--r--   1 sshah75  student       258 Oct  4  2013 ./my/my_str.c
6845    2 -rw-r--r--   1 sshah75  student       951 Sep 17  2013 ./my/my_strcat.c
6887    2 -rw-r--r--   1 sshah75  student       546 Oct  4  2013 ./my/my_vect2str.c
5501   10 -rwxr-xr-x   1 sshah75  student      9179 Oct 22  2013 ./mysignals/server
5525   14 -rwxr-xr-x   1 sshah75  student     13719 Oct 23  2013 ./mysignals/client
5486    1 -rw-r--r--   1 sshah75  student       325 Oct 22  2013 ./mysignals/sendmsg.c
5488    1 -rw-r--r--   1 sshah75  student       182 Oct 22  2013 ./mysignals/getCliPid.c
5487    1 -rw-r--r--   1 sshah75  student       124 Oct 22  2013 ./mysignals/bye.c
4255    2 -rw-r--r--   1 sshah75  student       651 Oct 22  2013 ./mysignals/Makefile
5402    3 -rw-r--r--   1 sshah75  student      1571 Oct 22  2013 ./mysignals/server.c
5484    1 -rw-r--r--   1 sshah75  student        96 Oct 22  2013 ./mysignals/byeClient.c
5489    2 -rw-r--r--   1 sshah75  student       659 Oct 22  2013 ./mysignals/getChar.c
5517    2 -rw-r--r--   1 sshah75  student      1417 Oct 23  2013 ./mysignals/client.c
5485    1 -rw-r--r--   1 sshah75  student       305 Oct 22  2013 ./mysignals/sendpid.c
5298    2 -rw-r--r--   1 sshah75  student       834 Oct 21  2013 ./mysignals/mysignals.h
5483    1 -rw-r--r--   1 sshah75  student        83 Oct 22  2013 ./mysignals/acknowledge.c
4313    1 -rw-r--r--   1 sshah75  student       422 Oct 19  2013 ./1Test/server.c
4971   14 -rwxr-xr-x   1 sshah75  student     13642 Oct 19  2013 ./1Test/client
4288    1 -rw-r--r--   1 sshah75  student       508 Oct 19  2013 ./1Test/Makefile
5002    2 -rw-r--r--   1 sshah75  student      1464 Oct 19  2013 ./1Test/getclipid.o
4269    1 -rw-r--r--   1 sshah75  student        57 Oct 19  2013 ./1Test/acknowledge.c
5004   10 -rwxr-xr-x   1 sshah75  student      9121 Oct 19  2013 ./1Test/server
4445    3 -rw-r--r--   1 sshah75  student      1608 Oct 19  2013 ./1Test/byec.o
4431    3 -rw-r--r--   1 sshah75  student      2392 Oct 19  2013 ./1Test/client.o
4278    1 -rw-r--r--   1 sshah75  student       231 Oct 19  2013 ./1Test/getchar.c
4273    1 -rw-r--r--   1 sshah75  student       101 Oct 19  2013 ./1Test/byes.c
4291    1 -rw-r--r--   1 sshah75  student       363 Oct 19  2013 ./1Test/sendmsg.c
4277    1 -rw-r--r--   1 sshah75  student       216 Oct 19  2013 ./1Test/client.h
4667    3 -rw-r--r--   1 sshah75  student      1560 Oct 19  2013 ./1Test/sendpid.o
5000    3 -rw-r--r--   1 sshah75  student      2504 Oct 19  2013 ./1Test/server.o
4323    1 -rw-r--r--   1 sshah75  student       251 Oct 19  2013 ./1Test/server.h
4447    2 -rw-r--r--   1 sshah75  student      1376 Oct 19  2013 ./1Test/acknowledge.o
4286    1 -rw-r--r--   1 sshah75  student       113 Oct 19  2013 ./1Test/getclipid.c
4272    1 -rw-r--r--   1 sshah75  student       101 Oct 19  2013 ./1Test/byec.c
4371    1 -rw-r--r--   1 sshah75  student       369 Oct 19  2013 ./1Test/client.c
5003    3 -rw-r--r--   1 sshah75  student      1872 Oct 19  2013 ./1Test/getchar.o
4970    3 -rw-r--r--   1 sshah75  student      1664 Oct 19  2013 ./1Test/sendmsg.o
5001    3 -rw-r--r--   1 sshah75  student      1616 Oct 19  2013 ./1Test/byes.o
4300    1 -rw-r--r--   1 sshah75  student       270 Oct 19  2013 ./1Test/sendpid.c
5595   41 -rw-r--r--   1 sshah75  student     40558 Oct 30 16:14 ./lib/libmy.a
6885   24 -rw-r--r--   1 sshah75  student     23370 Oct  2  2013 ./lib/libmylist.a
7547    2 -rw-r--r--   1 sshah75  student      1516 Nov 19 19:02 ./lib/my.h
7288    2 -rw-r--r--   1 sshah75  student      1392 Sep 23  2013 ./lib/mylist.h
7321    2 -rw-r--r--   1 sshah75  student       635 Sep 24  2013 ./mylist/node_at.c
8266    1 -rw-r--r--   1 sshah75  student       346 Feb 25 00:20 ./mylist/empty_list.c
7319    2 -rw-r--r--   1 sshah75  student       551 Sep 23  2013 ./mylist/count_nodes.c
7311    2 -rw-r--r--   1 sshah75  student       564 Sep 24  2013 ./mylist/new_node.c
7696    1 -rw-r--r--   1 sshah75  student       277 Sep 24  2013 ./mylist/test_llist.c
7322    2 -rw-r--r--   1 sshah75  student       698 Sep 24  2013 ./mylist/elem_at.c
7317    4 -rw-r--r--   1 sshah75  student      1284 Sep 26  2013 ./mylist/remove_node_at.c
7313    1 -rw-r--r--   1 sshah75  student       433 Sep 24  2013 ./mylist/add_elem.c
7305    1 -rw-r--r--   1 sshah75  student       425 Sep 23  2013 ./mylist/add_node.c
7518    2 -rw-r--r--   1 sshah75  student       927 Sep 24  2013 ./mylist/Makefile
7325    2 -rw-r--r--   1 sshah75  student       525 Oct  1  2013 ./mylist/traverse_string.c
7315    2 -rw-r--r--   1 sshah75  student       950 Sep 24  2013 ./mylist/add_node_at.c
7323    2 -rw-r--r--   1 sshah75  student       535 Oct  1  2013 ./mylist/traverse_char.c
7318    3 -rw-r--r--   1 sshah75  student       723 Sep 25  2013 ./mylist/remove_last.c
7314    2 -rw-r--r--   1 sshah75  student       701 Sep 24  2013 ./mylist/append.c
7316    2 -rw-r--r--   1 sshah75  student      1017 Sep 26  2013 ./mylist/remove_node.c
7324    2 -rw-r--r--   1 sshah75  student       533 Oct  1  2013 ./mylist/traverse_int.c
6198   15 -rw-r--r--   1 sshah75  student     14408 Nov 24 18:15 ./mysocketgtkclient/ok.png
6211   12 -rw-r--r--   1 sshah75  student     11016 Nov 24 19:51 ./mysocketgtkclient/quit.png
5999    2 -rw-r--r--   1 sshah75  student       902 Nov 26 10:09 ./mysocketgtkclient/Makefile
6189    5 -rw-r--r--   1 sshah75  student      4262 Nov 24 17:22 ./mysocketgtkclient/yes.png
5936    6 -rw-r--r--   1 sshah75  student      4991 Nov 26 10:08 ./mysocketgtkclient/server.c
6056   17 -rw-r--r--   1 sshah75  student     16826 Nov 26 10:35 ./mysocketgtkclient/client.c
5946    1 -rw-r--r--   1 sshah75  student       291 Nov 26 10:09 ./mysocketgtkclient/server.h
7163   19 -rwxr-xr-x   1 sshah75  student     18754 Dec  4 11:29 ./mysocketgtkclient/client
6192   13 -rw-r--r--   1 sshah75  student     12523 Nov 24 17:26 ./mysocketgtkclient/cancel.png
6210   37 -rw-r--r--   1 sshah75  student     36951 Nov 24 19:51 ./mysocketgtkclient/connect.png
6212   24 -rw-r--r--   1 sshah75  student     23437 Nov 24 19:51 ./mysocketgtkclient/send.png
5912    1 -rw-r--r--   1 sshah75  student       446 Nov 26 10:09 ./mysocketgtkclient/mygtk.h
6258   14 -rwxr-xr-x   1 sshah75  student     13634 Nov 26 09:44 ./mysocketgtkclient/server
8842    1 -rw-r--r--   1 sshah75  student         0 Apr 27 15:13 ./file_list.txt
6953    5 -rw-r--r--   1 sshah75  student      3840 Oct  3  2013 ./test/my_test.o
8260    6 -rw-r--r--   1 sshah75  student      4684 Feb 21 00:24 ./test/test_llist.c
8254    9 -rw-r--r--   1 sshah75  student      8507 Feb 21 00:18 ./test/mytest_1.c
7600   14 -rwxr-xr-x   1 sshah75  student     12964 Oct 11  2013 ./test/test
6404    7 -rw-r--r--   1 sshah75  student      5743 Sep 25  2013 ./test/assign_test.c
8248    6 -rw-r--r--   1 sshah75  student      5048 Feb 21 00:18 ./test/mytest.c
4354    1 -rw-r--r--   1 sshah75  student       369 Oct 19  2013 ./test/client.c
7257    5 -rw-r--r--   1 sshah75  student      3899 Sep 18  2013 ./test/my_test.c
6669    5 -rw-r--r--   1 sshah75  student      4568 Sep 26  2013 ./test/test_llist.o
5464   10 -rwxr-xr-x   1 sshah75  student      8810 Oct 22  2013 ./test/mytest
7611    4 -rw-r--r--   1 sshah75  student      2885 Oct 11  2013 ./test/testmy.c
6919   13 -rw-r--r--   1 sshah75  student     12608 Oct  3  2013 ./test/mytest_1.o
8681   14 -rwxr-xr-x   1 sshah75  student     13480 Apr  7 10:35 ./mysockets/client
8680    5 -rw-r--r--   1 sshah75  student      4600 Apr  7 10:35 ./mysockets/client.o
8678   14 -rwxr-xr-x   1 sshah75  student     13634 Apr  7 10:35 ./mysockets/server
8674    6 -rw-r--r--   1 sshah75  student      4997 Apr  7 10:35 ./mysockets/server.c
5527    2 -rw-r--r--   1 sshah75  student       565 Nov 18 12:31 ./mysockets/Makefile
8668    5 -rw-r--r--   1 sshah75  student      3971 Apr  7 10:33 ./mysockets/client.c
8677    7 -rw-r--r--   1 sshah75  student      6040 Apr  7 10:35 ./mysockets/server.o
5531    2 -rw-r--r--   1 sshah75  student      1100 Nov  1 00:25 ./mysockets/sockets.h
