  7367    1 -rw-r--r--   1 sshah75  student       380 Oct 10  2013 ./cs392/src/myminishell/Makefile
  7637    4 -rw-r--r--   1 sshah75  student      2361 Oct 16  2013 ./cs392/src/myminishell/myminishell.c
  4239   14 -rwxr-xr-x   1 sshah75  student     13299 Oct 16  2013 ./cs392/src/myminishell/minishell
  8201    1 -rw-r--r--   1 sshah75  student       437 Jan 14 09:56 ./cs392/src/mypipes/Makefile
  8207   14 -rwxr-xr-x   1 sshah75  student     13365 Feb 11 10:11 ./cs392/src/mypipes/pipes
  8213    3 -rw-r--r--   1 sshah75  student      2536 Feb 11 10:12 ./cs392/src/mypipes/pipes.c
  6297    2 -rw-r--r--   1 sshah75  student       527 Dec  3 19:15 ./cs392/src/myselect/getout.c
  6310    1 -rw-r--r--   1 sshah75  student       308 Dec  3 18:53 ./cs392/src/myselect/term_get_cap.c
  6311    1 -rw-r--r--   1 sshah75  student       224 Dec  3 18:51 ./cs392/src/myselect/term_move_to_item.c
  6431    1 -rw-r--r--   1 sshah75  student       258 Dec  3 18:22 ./cs392/src/myselect/change_win_size.c
  6309    1 -rw-r--r--   1 sshah75  student       157 Dec  3 18:54 ./cs392/src/myselect/term_clear.c
  6308    2 -rw-r--r--   1 sshah75  student       877 Dec  3 19:11 ./cs392/src/myselect/show_elems.c
  6313    1 -rw-r--r--   1 sshah75  student       172 Dec  3 18:48 ./cs392/src/myselect/term_vi.c
  6434    1 -rw-r--r--   1 sshah75  student       174 Dec  3 18:49 ./cs392/src/myselect/term_underend.c
  6298    2 -rw-r--r--   1 sshah75  student      1315 Dec  3 18:17 ./cs392/src/myselect/init_caps.c
  6307    1 -rw-r--r--   1 sshah75  student       250 Dec  3 18:38 ./cs392/src/myselect/restore_terminal.c
  8286    4 -rw-r--r--   1 sshah75  student      3139 Mar  2 16:16 ./cs392/src/myselect/myselect.h
  6318    2 -rw-r--r--   1 sshah75  student       772 Dec  3 17:04 ./cs392/src/myselect/Makefile
  6294    1 -rw-r--r--   1 sshah75  student       509 Dec  3 18:23 ./cs392/src/myselect/doselect.c
  8220    3 -rw-r--r--   1 sshah75  student      1598 Feb 11 10:34 ./cs392/src/myselect/main.c
  6432    1 -rw-r--r--   1 sshah75  student       174 Dec  3 18:49 ./cs392/src/myselect/term_standend.c
  6291    2 -rw-r--r--   1 sshah75  student       513 Dec  3 18:30 ./cs392/src/myselect/init_terminal.c
  6304    1 -rw-r--r--   1 sshah75  student       146 Dec  3 18:37 ./cs392/src/myselect/my_termprint.c
  6435    1 -rw-r--r--   1 sshah75  student       174 Dec  3 18:48 ./cs392/src/myselect/term_underline.c
  7242    2 -rw-r--r--   1 sshah75  student      1343 Dec  6 01:33 ./cs392/src/myselect/check_character.c
  6303    1 -rw-r--r--   1 sshah75  student       230 Dec  3 19:05 ./cs392/src/myselect/moveup.c
  6312    1 -rw-r--r--   1 sshah75  student       169 Dec  3 18:48 ./cs392/src/myselect/term_ve.c
  6296    1 -rw-r--r--   1 sshah75  student       261 Dec  3 18:24 ./cs392/src/myselect/get_win_size.c
  6300    1 -rw-r--r--   1 sshah75  student       225 Dec  3 19:05 ./cs392/src/myselect/movedown.c
  6433    1 -rw-r--r--   1 sshah75  student       172 Dec  3 18:49 ./cs392/src/myselect/term_standout.c
  6302    1 -rw-r--r--   1 sshah75  student       274 Dec  3 19:06 ./cs392/src/myselect/moveright.c
  6306    1 -rw-r--r--   1 sshah75  student       268 Dec  3 19:01 ./cs392/src/myselect/refreshout.c
  6301    1 -rw-r--r--   1 sshah75  student       231 Dec  3 19:06 ./cs392/src/myselect/moveleft.c
  6305    1 -rw-r--r--   1 sshah75  student       181 Dec  3 18:57 ./cs392/src/myselect/refreshin.c
  8637    2 -rw-r--r--   1 sshah75  student       868 Mar 19 10:33 ./cs392/src/my/Makefile
  5023    2 -rw-r--r--   1 sshah75  student       578 Oct 31 22:44 ./cs392/src/my/my_atoi.c
  8791    1 -rw-r--r--   1 sshah75  student       364 Apr 18 19:30 ./cs392/src/my/my_strcpy.c
  7063    1 -rw-r--r--   1 sshah75  student       289 Sep 17  2013 ./cs392/src/my/my_digits.c
  6039    1 -rw-r--r--   1 sshah75  student       329 Sep 12  2013 ./cs392/src/my/my_strlen.c
  6753    2 -rw-r--r--   1 sshah75  student       621 Sep 18  2013 ./cs392/src/my/my_rfind.c
  7057    1 -rw-r--r--   1 sshah75  student       294 Sep 17  2013 ./cs392/src/my/my_alpha.c
  6566    1 -rw-r--r--   1 sshah75  student       504 Sep 11  2013 ./cs392/src/my/my_strdup.c
  7008    2 -rw-r--r--   1 sshah75  student       748 Sep 18  2013 ./cs392/src/my/my_strncmp.c
  6741    1 -rw-r--r--   1 sshah75  student       454 Sep 12  2013 ./cs392/src/my/my_find.c
  6466    1 -rw-r--r--   1 sshah75  student       261 Sep 18  2013 ./cs392/src/my/xmalloc.c
  7040    2 -rw-r--r--   1 sshah75  student      1314 Sep 18  2013 ./cs392/src/my/my_strnconcat.c
  7045    1 -rw-r--r--   1 sshah75  student       330 Sep 18  2013 ./cs392/src/my/my_stdstrnconcat.c
  5286    1 -rw-r--r--   1 sshah75  student       135 Sep 11  2013 ./cs392/src/my/my_char.c
  8779    1 -rw-r--r--   1 sshah75  student       492 Apr 18 18:56 ./cs392/src/my/my_revstr.c
  8803    1 -rw-r--r--   1 sshah75  student       502 Apr 18 19:34 ./cs392/src/my/my_strindex.c
  8809    2 -rw-r--r--   1 sshah75  student      1173 Apr 18 19:35 ./cs392/src/my/my_strconcat.c
  6449    2 -rw-r--r--   1 sshah75  student      1405 Sep 13  2013 ./cs392/src/my/my_num_base.c
  6829    2 -rw-r--r--   1 sshah75  student       659 Sep 18  2013 ./cs392/src/my/my_strcmp.c
  7018    2 -rw-r--r--   1 sshah75  student       377 Oct 11  2013 ./cs392/src/my/my_strncpy.c
  6455    2 -rw-r--r--   1 sshah75  student       919 Sep 13  2013 ./cs392/src/my/my_int.c
  5919    2 -rw-r--r--   1 sshah75  student       771 Sep 13  2013 ./cs392/src/my/my_strrindex.c
  7237    3 -rw-r--r--   1 sshah75  student      1484 Oct 11  2013 ./cs392/src/my/my_str2vect.c
  6046    1 -rw-r--r--   1 sshah75  student       258 Oct  4  2013 ./cs392/src/my/my_str.c
  6845    2 -rw-r--r--   1 sshah75  student       951 Sep 17  2013 ./cs392/src/my/my_strcat.c
  6887    2 -rw-r--r--   1 sshah75  student       546 Oct  4  2013 ./cs392/src/my/my_vect2str.c
  5501   10 -rwxr-xr-x   1 sshah75  student      9179 Oct 22  2013 ./cs392/src/mysignals/server
  5525   14 -rwxr-xr-x   1 sshah75  student     13719 Oct 23  2013 ./cs392/src/mysignals/client
  5486    1 -rw-r--r--   1 sshah75  student       325 Oct 22  2013 ./cs392/src/mysignals/sendmsg.c
  5488    1 -rw-r--r--   1 sshah75  student       182 Oct 22  2013 ./cs392/src/mysignals/getCliPid.c
  5487    1 -rw-r--r--   1 sshah75  student       124 Oct 22  2013 ./cs392/src/mysignals/bye.c
  4255    2 -rw-r--r--   1 sshah75  student       651 Oct 22  2013 ./cs392/src/mysignals/Makefile
  5402    3 -rw-r--r--   1 sshah75  student      1571 Oct 22  2013 ./cs392/src/mysignals/server.c
  5484    1 -rw-r--r--   1 sshah75  student        96 Oct 22  2013 ./cs392/src/mysignals/byeClient.c
  5489    2 -rw-r--r--   1 sshah75  student       659 Oct 22  2013 ./cs392/src/mysignals/getChar.c
  5517    2 -rw-r--r--   1 sshah75  student      1417 Oct 23  2013 ./cs392/src/mysignals/client.c
  5485    1 -rw-r--r--   1 sshah75  student       305 Oct 22  2013 ./cs392/src/mysignals/sendpid.c
  5298    2 -rw-r--r--   1 sshah75  student       834 Oct 21  2013 ./cs392/src/mysignals/mysignals.h
  5483    1 -rw-r--r--   1 sshah75  student        83 Oct 22  2013 ./cs392/src/mysignals/acknowledge.c
  5595   41 -rw-r--r--   1 sshah75  student     40558 Oct 30 16:14 ./cs392/src/lib/libmy.a
  6885   24 -rw-r--r--   1 sshah75  student     23370 Oct  2  2013 ./cs392/src/lib/libmylist.a
  7547    2 -rw-r--r--   1 sshah75  student      1516 Nov 19 19:02 ./cs392/src/lib/my.h
  7288    2 -rw-r--r--   1 sshah75  student      1392 Sep 23  2013 ./cs392/src/lib/mylist.h
  7321    2 -rw-r--r--   1 sshah75  student       635 Sep 24  2013 ./cs392/src/mylist/node_at.c
  8266    1 -rw-r--r--   1 sshah75  student       346 Feb 25 00:20 ./cs392/src/mylist/empty_list.c
  7319    2 -rw-r--r--   1 sshah75  student       551 Sep 23  2013 ./cs392/src/mylist/count_nodes.c
  7311    2 -rw-r--r--   1 sshah75  student       564 Sep 24  2013 ./cs392/src/mylist/new_node.c
  7696    1 -rw-r--r--   1 sshah75  student       277 Sep 24  2013 ./cs392/src/mylist/test_llist.c
  7322    2 -rw-r--r--   1 sshah75  student       698 Sep 24  2013 ./cs392/src/mylist/elem_at.c
  7317    4 -rw-r--r--   1 sshah75  student      1284 Sep 26  2013 ./cs392/src/mylist/remove_node_at.c
  7313    1 -rw-r--r--   1 sshah75  student       433 Sep 24  2013 ./cs392/src/mylist/add_elem.c
  7305    1 -rw-r--r--   1 sshah75  student       425 Sep 23  2013 ./cs392/src/mylist/add_node.c
  7518    2 -rw-r--r--   1 sshah75  student       927 Sep 24  2013 ./cs392/src/mylist/Makefile
  7325    2 -rw-r--r--   1 sshah75  student       525 Oct  1  2013 ./cs392/src/mylist/traverse_string.c
  7315    2 -rw-r--r--   1 sshah75  student       950 Sep 24  2013 ./cs392/src/mylist/add_node_at.c
  7323    2 -rw-r--r--   1 sshah75  student       535 Oct  1  2013 ./cs392/src/mylist/traverse_char.c
  7318    3 -rw-r--r--   1 sshah75  student       723 Sep 25  2013 ./cs392/src/mylist/remove_last.c
  7314    2 -rw-r--r--   1 sshah75  student       701 Sep 24  2013 ./cs392/src/mylist/append.c
  7316    2 -rw-r--r--   1 sshah75  student      1017 Sep 26  2013 ./cs392/src/mylist/remove_node.c
  7324    2 -rw-r--r--   1 sshah75  student       533 Oct  1  2013 ./cs392/src/mylist/traverse_int.c
  6198   15 -rw-r--r--   1 sshah75  student     14408 Nov 24 18:15 ./cs392/src/mysocketgtkclient/ok.png
  6211   12 -rw-r--r--   1 sshah75  student     11016 Nov 24 19:51 ./cs392/src/mysocketgtkclient/quit.png
  5999    2 -rw-r--r--   1 sshah75  student       902 Nov 26 10:09 ./cs392/src/mysocketgtkclient/Makefile
  6189    5 -rw-r--r--   1 sshah75  student      4262 Nov 24 17:22 ./cs392/src/mysocketgtkclient/yes.png
  5936    6 -rw-r--r--   1 sshah75  student      4991 Nov 26 10:08 ./cs392/src/mysocketgtkclient/server.c
  6056   17 -rw-r--r--   1 sshah75  student     16826 Nov 26 10:35 ./cs392/src/mysocketgtkclient/client.c
  5946    1 -rw-r--r--   1 sshah75  student       291 Nov 26 10:09 ./cs392/src/mysocketgtkclient/server.h
  7163   19 -rwxr-xr-x   1 sshah75  student     18754 Dec  4 11:29 ./cs392/src/mysocketgtkclient/client
  6192   13 -rw-r--r--   1 sshah75  student     12523 Nov 24 17:26 ./cs392/src/mysocketgtkclient/cancel.png
  6210   37 -rw-r--r--   1 sshah75  student     36951 Nov 24 19:51 ./cs392/src/mysocketgtkclient/connect.png
  6212   24 -rw-r--r--   1 sshah75  student     23437 Nov 24 19:51 ./cs392/src/mysocketgtkclient/send.png
  5912    1 -rw-r--r--   1 sshah75  student       446 Nov 26 10:09 ./cs392/src/mysocketgtkclient/mygtk.h
  6258   14 -rwxr-xr-x   1 sshah75  student     13634 Nov 26 09:44 ./cs392/src/mysocketgtkclient/server
  6953    5 -rw-r--r--   1 sshah75  student      3840 Oct  3  2013 ./cs392/src/test/my_test.o
  8260    6 -rw-r--r--   1 sshah75  student      4684 Feb 21 00:24 ./cs392/src/test/test_llist.c
  8254    9 -rw-r--r--   1 sshah75  student      8507 Feb 21 00:18 ./cs392/src/test/mytest_1.c
  7600   14 -rwxr-xr-x   1 sshah75  student     12964 Oct 11  2013 ./cs392/src/test/test
  8248    6 -rw-r--r--   1 sshah75  student      5048 Feb 21 00:18 ./cs392/src/test/mytest.c
  7257    5 -rw-r--r--   1 sshah75  student      3899 Sep 18  2013 ./cs392/src/test/my_test.c
  6669    5 -rw-r--r--   1 sshah75  student      4568 Sep 26  2013 ./cs392/src/test/test_llist.o
  5464   10 -rwxr-xr-x   1 sshah75  student      8810 Oct 22  2013 ./cs392/src/test/mytest
  8681   14 -rwxr-xr-x   1 sshah75  student     13480 Apr  7 10:35 ./cs392/src/mysockets/client
  8680    5 -rw-r--r--   1 sshah75  student      4600 Apr  7 10:35 ./cs392/src/mysockets/client.o
  8678   14 -rwxr-xr-x   1 sshah75  student     13634 Apr  7 10:35 ./cs392/src/mysockets/server
  8674    6 -rw-r--r--   1 sshah75  student      4997 Apr  7 10:35 ./cs392/src/mysockets/server.c
  5527    2 -rw-r--r--   1 sshah75  student       565 Nov 18 12:31 ./cs392/src/mysockets/Makefile
  8668    5 -rw-r--r--   1 sshah75  student      3971 Apr  7 10:33 ./cs392/src/mysockets/client.c
  8677    7 -rw-r--r--   1 sshah75  student      6040 Apr  7 10:35 ./cs392/src/mysockets/server.o
  5531    2 -rw-r--r--   1 sshah75  student      1100 Nov  1 00:25 ./cs392/src/mysockets/sockets.h
  6756    4 -rw-r--r--   1 sshah75  student      2395 Sep 30  2013 ./cs511/primes.c
  6789   10 -rwxr-xr-x   1 sshah75  student      8867 Sep 30  2013 ./cs511/trial
  8317   19 -rw-r--r--   1 sshah75  student     18782 Mar  8 21:30 ./cs492/Assignment1/main.cpp
  8770    5 -rw-r--r--   1 sshah75  student      3900 Apr  7 23:24 ./cs492/Assignment2/Analysis.txt
  8721    2 -rwxr-xr-x   1 sshah75  student       930 Apr  7 19:23 ./cs492/PageTable.cpp
  8272    3 -rw-r--r--   1 sshah75  student      1877 Mar  2 20:32 ./cs492/Test/queue.c
  8725    1 -rwxr-xr-x   1 sshah75  student       381 Apr  7 19:23 ./cs492/README.txt
  8720    1 -rwxr-xr-x   1 sshah75  student       294 Apr  7 19:23 ./cs492/Page.h
  8722    2 -rwxr-xr-x   1 sshah75  student      1061 Apr  7 19:23 ./cs492/PageTable.h
